#Used for monit and for ELB health checks.
location ~ ^/(ping)$ {
	 access_log off;
	 #Monit
	 allow 127.0.0.1;
	 #Private network IPs, for ELBs.
	 allow 10.0.0.0/8;
	 allow 172.16.0.0/12;
	 allow 192.168.0.0/16;
	 include fastcgi_params;
	 fastcgi_pass phpcgi;
}
