# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-


## HTTP server.
server {
    listen 90; # IPv4

    limit_conn arbeit 32;
	
	ssl	on;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	
	#Redirect insecure traffic.
	error_page 497 https://$server_name:90$request_uri;
	
    ## Access and error logs.
    access_log /var/log/nginx/burris_access.log;
    error_log /var/log/nginx/burris_error.log;

    ## See the blacklist.conf file at the parent dir: /etc/nginx.
    ## Deny access based on the User-Agent header.
    if ($bad_bot) {
        return 444;
    }
    ## Deny access based on the Referer header.
    if ($bad_referer) {
        return 444;
    }

    ## Protection against illegal HTTP methods. Out of the box only HEAD,
    ## GET and POST are allowed.
    if ($not_allowed_method) {
        return 405;
    }
    ## Filesystem root of the site and index.
    root /opt/burris_builder;
    index index.php;

    fastcgi_keep_conn on; # keep alive to the FCGI upstream
    fastcgi_connect_timeout 1800;

    include apps/drupal/drupal_burris.conf;

	#Uncomment to run update.php without drush
    #include apps/drupal/drupal_cron_update.conf;

    #Comment out to prevent install files from being called.
    include apps/drupal/drupal_install.conf;

    #################################################################
    ### Support for upload progress bar. Configurations differ for
    ### Drupal 6 and Drupal 7.
    #################################################################
    #include apps/drupal/drupal_upload_progress.conf;

    ## Including the php-fpm status and ping pages config.
    ## Uncomment to enable if you're running php-fpm.
    #include php_fpm_status_vhost.conf;

    ## Including the Nginx stub status page for having stats about
    ## Nginx activity: http://wiki.nginx.org/HttpStubStatusModule.
    include nginx_status_vhost.conf;

	location ~ ^/(status-live)$ {
     access_log off;
     #allow 127.0.0.1;
     #allow 1.2.3.4#your-ip;
     #deny all;
     include fastcgi_params;
     fastcgi_pass phpcgi;
	}
	location ~ ^/(status-stage)$ {
     access_log off;
     #allow 127.0.0.1;
     #allow 1.2.3.4#your-ip;
     #deny all;
     include fastcgi_params;
     fastcgi_pass phpstage;
	}
	location ~ ^/(status-dev)$ {
     access_log off;
     #allow 127.0.0.1;
     #allow 1.2.3.4#your-ip;
     #deny all;
     include fastcgi_params;
     fastcgi_pass phpdev;
	}
	
	
} # HTTP server

