server {
    listen               80;
	root /var/www/html/default/html5-boilerplate;
	#index index.php;
	index index.html;
	access_log /var/log/nginx/default_access.log;
    error_log /var/log/nginx/default_error.log;

location / {
        # First attempt to serve request as file, then
        # as directory, then trigger 404
	#fastcgi_pass 127.0.0.1:9000;
	try_files $uri $uri/ /index.html?$args;

}

	#Required for monit to monitor php-fpm.
	#Location correlates to ping.path in php-fpm www.conf file.
	#Internal network cidr added for load balancing. 
	location /ping  {
     access_log off;
     allow 10.0.0.0/8;
	 allow 127.0.0.1;
     #allow 1.2.3.4#your-ip;
     #deny all;
     include fastcgi_params;
     fastcgi_pass 127.0.0.1:9000;
	}

  location ~* ^.+\.(?:css|cur|js|jpg|jpeg|gif|htc|ico|png|xml|svg)$ {
        access_log off;
        expires 30d;
        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        #open_file_cache max=3000 inactive=120s;
        #open_file_cache_valid 45s;
        #open_file_cache_min_uses 2;
        #open_file_cache_errors off;
    }

 }
