server {
    listen               10001;
	ssl	on;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	
    root /opt/phpmyadmin;
	index index.php;

	client_max_body_size 50m;

	access_log /var/log/nginx/pma-access.log;
	error_log /var/log/nginx/pma-error.log;
	
	#Redirect insecure traffic.
	error_page 497 https://$server_name:10001$request_uri;

	location ~ /(libraries|setup/frames|setup/libs) {
	   deny all;
	   return 404;
   }

	
	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
		access_log        off;
		expires           360d;
	}
	
	location / {
	 try_files $uri $uri/ index.php;
	}


	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
	 
	}


}