server {
    listen 80 default_server;
	include ping.conf;
}

server {
        listen 443 default_server;
        ssl on;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        include ping.conf;
}
